events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Backend para la API Gateway de AWS
    # La URL real será inyectada mediante una variable de entorno
    upstream api_backend {
        server ${API_GATEWAY_URL};
    }

    server {
        listen 80;
        server_name localhost;

        # Servir el frontend local
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # Proxy para las peticiones a la API
        location /api/process {
            # Se añade un path estático para simular el endpoint
            proxy_pass http://api_backend/prod/process; 

            # Simulación de pasar una clave o token para la autenticación
            # Descomenta la línea que necesites en el escenario real
            # proxy_set_header X-API-Key 'Simulated-API-Key-From-Pipeline'; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Asegura que NGINX reescribe la ruta de forma correcta si es necesario
            rewrite ^/api/(.*)$ /$1 break; 
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
